/* @import url('https://fontlibrary.org//face/proza-libre');
@import url('https://fontlibrary.org//face/code-new-roman'); */


/* resetting css */

*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: black;
    font-family: sans-serif;
}

/* page main layout */

.layout-grid{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 12fr 80fr;
    grid-template-rows: 8fr 92fr;
    grid-template-areas: 
    'side header'
    'side main';
}

.layout-grid header{
    grid-area: header;
    background-color: bisque;
}

.layout-grid nav{
    min-width: 150px;
    max-width: 200px;
    grid-area: side;
    background-color: rgba(25,146,212,255);
}

.layout-grid main{
    grid-area: main;
    background-color: cyan;
}

/* header-styling */

.page-header{
    padding: 10px;
    display: grid;
    grid-template-columns: 7fr 5fr;
}

.page-header img{
    max-width: 25px;
    max-height: 25px;
}

.page-header .search{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}

.page-header .search input{
    flex-basis: clamp(300px,65%,700px);
    border-radius: 5px;
    line-height: 1.1rem;
    font-size: 1.1rem;
    padding: 5px;
}

.page-header .account-actions{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-header .account-actions h1{
    font-size: 1.5rem;
}

.page-header .account-info{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: .5rem;
}

.page-header .account-info .hi{
    flex-basis: 100%;
}

.page-header .account-info h1{
    font-size: 1.5rem;
}

.page-header .actions{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
}

.page-header .actions button{
    padding: .5rem 1rem;
    font-size: 1.2mre;
    background-color: cyan;
    border-radius: 10px;
    color: black;
}



/* side-bar styling */

.side-bar{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: stretch;
    color: white;
    padding: 5px;
}

.side-bar .logo{
    display: flex;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.side-bar .logo svg{
    width: 40px;
}

.side-bar .first-nav-list, .second-nav-list{
    display: flex;
    flex-direction: column;
    padding-left: 7px;
    width: 100%;
    gap: .6rem;
    font-size: 1rem;
    font-weight: bold;
}

.side-bar  li{
    display: flex;
    gap: .6rem;
    align-items: center;
}


.side-bar li a{
    line-height: 1.4rem;
    color: white;
}

.side-bar a:hover{
    border-bottom: 3px solid gray;
}

.side-bar li > span > svg{
    width: 15px;
}

/* main-content styling */

.main-content{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    gap: .9rem;
}

.main-content .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.main-content .projects .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    background-color: white;
    border-color: yellow;
    border-width: 0 5px 0 5px;
    border-radius: 5px;
    border-style: solid;
}

.card > *{
    font-weight: lighter;
}

.main-content .projects .card > .options{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    padding-right: 15px;
}

.options > svg{
    width: 25px;
    cursor: pointer;
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border-style: solid ;
    border-width: 0 5px 0 5px;
    border-color: yellow;
}

.announcements > *{
    border-bottom: 1px solid black;
}

.announcements > div > h1{
    font-size: 1.5rem;
    font-weight: lighter;
    margin-bottom: .7rem;
}

.announcements > div > p{
    font-size: .9rem;
    font-weight: lighter;
    margin-bottom: .5rem;
}

.trending{
    background-color: white;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 10px;
    border-radius: 10px;
    border-style: solid ;
    border-width: 0 5px 0 5px;
    border-color: yellow;
}

.trending > *{
    border-bottom: 1px solid black;
}

.trending > .trend img{
    width: 50px;
    height: 50px;
}

